# visuwall

./: .gitignore  .travis.yml  README.md  configured-wall.xml  pom.xml
src/main/java/com/visuwall/: Chrono.aj  DurationFormatter.java  Project.java  Projects.java  Wall.java
src/main/java/com/visuwall/api/domain/: Backlog.java  BuildState.java  BuildTime.java  Commiter.java  Iteration.java  ProjectKey.java  SoftwareId.java  SoftwareProjectId.java  Stories.java  Story.java  TestResult.java
src/main/java/com/visuwall/api/exception/: BuildIdNotFoundException.java  BuildNotFoundException.java  ConnectionException.java  MavenIdNotFoundException.java  ProjectNotFoundException.java  SoftwareNotFoundException.java  ViewNotFoundException.java
src/main/java/com/visuwall/api/plugin/: VisuwallPlugin.java
src/main/java/com/visuwall/client/bamboo/: Bamboo.java  Bamboo23Client.java  Bamboo23UrlBuilder.java  BambooUrlBuilder.java  State.java
src/main/java/com/visuwall/client/common/: DocumentLoader.java  DocumentNotLoadedException.java  GenericSoftwareClient.java  GenericSoftwareClientFactory.java  Maven.java  MavenIdNotFoundException.java  ResourceCache.java  ResourceNotFoundException.java  Tests.java
src/main/java/com/visuwall/client/deployit/: DeployIt.java  DeployItUrlBuilder.java  State.java
src/main/java/com/visuwall/client/hudson/: Hudson.java  HudsonBuildBuilder.java  HudsonFinder.java  HudsonUrlBuilder.java  TestResultBuilder.java
src/main/java/com/visuwall/client/pivotaltracker/: PivotalTrackerClient.java  PivotalTrackerUrlBuilder.java
src/main/java/com/visuwall/client/sonar/: Sonar.java
src/main/java/com/visuwall/client/teamcity/: TeamCity.java  TeamCityUrlBuilder.java
src/main/java/com/visuwall/domain/: AbstractRefreshables.java  Analyses.java  Analysis.java  Build.java  BuildConfiguration.java  Builds.java  Configuration.java  Connection.java  ConnectionConfiguration.java  Connections.java  Metric.java  Metrics.java  PluginConfiguration.java  PluginDiscover.java  Plugins.java  Refreshable.java  RefreshableNotFoundException.java  Refreshables.java  RegexpAdapter.java  ResourceNotFoundException.java  Wall.java  Walls.java
src/main/java/com/visuwall/domain/analyses/: Analyses.java  Analysis.java  Metric.java  Metrics.java
src/main/java/com/visuwall/domain/builds/: Build.java  Builds.java
src/main/java/com/visuwall/domain/connections/: Configuration.java  Connection.java  ConnectionConfiguration.java  ConnectionTest.java  Connections.java  RegexpAdapter.java
src/main/java/com/visuwall/domain/plugins/: PluginConfiguration.java  PluginDiscover.java  Plugins.java
src/main/java/com/visuwall/domain/tracks/: Track.java  Tracks.java
src/main/java/com/visuwall/domain/walls/: Wall.java  WallConfigurator.java  Walls.java
src/main/java/com/visuwall/formatter/: DurationFormatter.java
src/main/java/com/visuwall/plugin/bamboo/: BambooConnection.java  BambooPlugin.java  BambooVersionExtractor.java  BambooVersionNotFoundException.java  States.java
src/main/java/com/visuwall/plugin/continuum/: ContinuumConnection.java  ContinuumPlugin.java  States.java
src/main/java/com/visuwall/plugin/demo/: ChangeStateProject.java  DemoConnection.java  DemoPlugin.java  SoftwareProjectIds.java
src/main/java/com/visuwall/plugin/deployit/: DeployItConnection.java  DeployItPlugin.java
src/main/java/com/visuwall/plugin/hudson/: HudsonConnection.java  HudsonPlugin.java  HudsonVersionExtractor.java  States.java  TestResults.java
src/main/java/com/visuwall/plugin/jenkins/: JenkinsConnection.java  JenkinsPlugin.java  JenkinsState.java  JenkinsVersionExtractor.java  JenkinsVersionPage.java  States.java  TestResults.java
src/main/java/com/visuwall/plugin/pivotaltracker/: BuildTimer.java  PivotalTrackerConnection.java  PivotalTrackerPlugin.java  PivotalTrackerState.java  VisuwallApiConverter.java
src/main/java/com/visuwall/plugin/sonar/: Properties.java  Property.java  QualityMeasures.java  SonarCompatibleVersionChecker.java  SonarConnection.java  SonarConnectionFactory.java  SonarDetector.java  SonarPlugin.java  SonarQualityMeasure.java  SonarVersionExtractor.java
src/main/java/com/visuwall/plugin/teamcity/: BuildIdComparator.java  BuildTimes.java  DateAdapter.java  States.java  StatusTextValueExtractor.java  TeamCityConnection.java  TeamCityPlugin.java  TestResultExtractor.java
src/main/java/com/visuwall/web/: AnalysesResource.java  BuildsResource.java  ConfigurationsResource.java  ConnectionResource.java  ConnectionsResource.java  ResourceNotFoundException.java  TracksResource.java  WallsResource.java
src/main/resources/: logback.xml
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: beans.xml  web.xml
src/main/webapp/css/: analysis.css  app.css  bootstrap.css  build.css  deployment.css  metric.css  track.css
src/main/webapp/data/: deployments.json  metrics.json  projects.json  tracks.json
src/main/webapp/js/: app.js  controller.analyses.js  controller.builds.js  controller.connections.js  controller.tracks.js  controller.walls.js  controllers.js  directives.js  services.js
src/main/webapp/js/controllers/: analyses.js  builds.js  connections.js  tracks.js  walls.js
src/main/webapp/lib/angular/: version.txt
src/main/webapp/partials/: analyses.html  builds.html  configuration.html  configurations.html  deployments.html  metrics.html  projects.html  tracks.html
src/test/java/com/visuwall/: DurationFormatterTest.java
src/test/java/com/visuwall/client/teamcity/: TeamCityIT.java
src/test/java/com/visuwall/domain/: ConnectionConfigurationTest.java  ConnectionTest.java  WallTest.java
src/test/java/com/visuwall/domain/connections/: ConnectionTest.java
src/test/java/com/visuwall/domain/walls/: WallConfiguratorTest.java  WallIT.java  WallTest.java  WallsTest.java
src/test/java/com/visuwall/formatter/: DurationFormatterTest.java
src/test/java/com/visuwall/plugin/bamboo/: BambooPluginIT.java
src/test/java/com/visuwall/plugin/jenkins/: JenkinsConnectionIT.java  JenkinsPluginIT.java  JenkinsPluginTest.java
wall-cfg/: wall-default.xml
(+127 files in other folders)
